{
  "private": true,
  "scripts": {
    "build": "nitro build",
    "start": "node .output/server/index.mjs",
    "dev": "nitro dev",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nitropack": "latest"
  }
}
